@misc{Recon,
      title={Reconciling modern machine learning practice and the bias-variance trade-off}, 
      author={Mikhail Belkin and Daniel Hsu and Siyuan Ma and Soumik Mandal},
      year={2019},
      eprint={1812.11118},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
},
@misc{Gen,
      title={The generalization error of random features regression: Precise asymptotics and double descent curve}, 
      author={Song Mei and Andrea Montanari},
      year={2020},
      eprint={1908.05355},
      archivePrefix={arXiv},
      primaryClass={math.ST}
},
@misc{Tow,
      title={Towards an Understanding of Benign Overfitting in Neural Networks}, 
      author={Zhu Li and Zhi-Hua Zhou and Arthur Gretton},
      year={2021},
      eprint={2106.03212},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
},
@misc{Triple,
      title={Triple descent and the two kinds of overfitting: Where and why do they appear?}, 
      author={Stéphane d'Ascoli and Levent Sagun and Giulio Biroli},
      year={2020},
      eprint={2006.03509},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
},
@article{Early,
author = {Yao, Yuan and Rosasco, Lorenzo and Caponnetto, Andrea},
year = {2007},
month = {08},
pages = {289-315},
title = {On Early Stopping in Gradient Descent Learning},
volume = {26},
journal = {Constructive Approximation},
doi = {10.1007/s00365-006-0663-2}
}