%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
\usetheme{Warsaw}
%\beamertemplatenavigationsymbolsempty

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage{cite}
\usepackage{amsmath,amsfonts,amssymb,amsthm}
\usepackage{mathrsfs,mathtools}
\usepackage{graphicx}
\usepackage{float}
\usepackage{braket}
\usepackage{listings}
\usepackage{hyperref} % References become hyperlinks.
\hypersetup{
	%colorlinks = true,
	linkcolor = {blue},
	urlcolor = {red},
	citecolor = {blue},
	%pdfenconing=auto,
}
\usepackage{wrapfig}
%\usepackage{arydshln}
\usepackage{array}
\usepackage[T1]{fontenc} 
\usepackage{bm}
\usepackage{multicol, multirow}
\usepackage{grffile,pgf,tikz}
\usepackage{verbatim}
\usepackage{minted}
% Python style for highlighting
\newcommand\pythonstyle{\lstset{
		language=Python,
		basicstyle=\ttm,
		morekeywords={self},              % Add keywords here
		keywordstyle=\ttb\color{deepblue},
		emph={MyClass,__init__},          % Custom highlighting
		emphstyle=\ttb\color{deepred},    % Custom highlighting style
		stringstyle=\color{deepgreen},
		frame=tb,                         % Any extra options here
		showstringspaces=false
}}


% Python environment
\lstnewenvironment{python}[1][]
{
	\pythonstyle
	\lstset{#1}
}
{}

% Python for external files
\newcommand\pythonexternal[2][]{{
		\pythonstyle
		\lstinputlisting[#1]{#2}}}

% Python for inline
\newcommand\pythoninline[1]{{\pythonstyle\lstinline!#1!}}


\usetikzlibrary{matrix}
\usetikzlibrary{shapes.geometric,calc,arrows}
\usepackage{wasysym}
\usepackage{amssymb,xcolor,trimclip}
%\usepackage{unicode-math}
%\setmathfont{XITS Math}
%\setmathfont[version=setB,StylisticSet=1]{XITS Math}
\usepackage{dsfont}

\theoremstyle{plain}
\newtheorem{teo}{Teorema}
%\newtheorem{lemma}[teo]{Lemma}
\newtheorem{prop}[teo]{Proposizione}
\newtheorem{post}{Postulato}
\newtheorem{cor}[teo]{Corollario}


\theoremstyle{definition}
\newtheorem{defn}{Definizione}
\newtheorem{exmp}[defn]{Esempio}
\newtheorem{oss}[defn]{Osservazione}
\newtheorem{prob}{Problema}
\newtheorem*{prob*}{Problema}
\newtheorem{hint}{Indizio}
\newtheorem*{notaz}{Notazione}

\theoremstyle{remark}
\newtheorem*{rem}{Remark}


\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\M}{\mathbb{M}}
\newcommand{\LL}{\mathscr{L}}
\newcommand{\HH}{\mathbb{H}}
\newcommand{\SP}{\mathbb{S}}
\newcommand{\dsum}{\displaystyle\sum}
\newcommand{\dint}{\displaystyle\int}
\newcommand{\scal}[2]{\langle #1,#2 \rangle}
\newcommand{\norm}[1]{\lVert#1\rVert}
\newcommand{\eval}[3]{\Big[ #1 \Big]_{#2}^{#3}}
%\newcommand{\sob}[3]{W^{#1, #2}(#3)}
%\newcommand{\sobzero}[3]{W_{0}^{#1, #2}(#3)}
%\newcommand{\sobloc}[3]{W_{\text{loc}}^{#1, #2}(#3)}
\newcommand{\weakconv}{\rightharpoonup}
\newcommand{\weakconvs}{\overset{\ast}{\rightharpoonup}}


\def\opendot{\mathbin{\clipbox{0pt 0pt .55ex 0pt}{$\odot$}}}

\newcommand{\dx}{\text{d}x}
\newcommand{\dt}{\text{d}t}
\newcommand{\ds}{\text{d}s}
\newcommand{\dy}{\text{d}y}
\newcommand{\diff}{\text{d}}
\newcommand{\dX}{\text{d}\bm{x}}
\newcommand{\dFX}{\text{d}F(\bm{x})}
\newcommand{\dfX}{\text{d}f(\bm{x})}
\newcommand{\dFx}{\text{d}F(x)}
\newcommand{\dfx}{\text{d}f(x)}
\newcommand{\X}{\bm{X}}
\newcommand{\x}{\bm{x}}
\newcommand{\av}{\bm{a}}
\newcommand{\thv}{\bm{\theta}}
\newcommand{\Thv}{\bm{\Theta}}
\newcommand{\z}{\bm{z}}
\newcommand{\B}{\bm{b}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\Pro}{\mathds{P}}
\newcommand{\E}{\mathds{E}}
\newcommand{\bh}{\hat{\bm{b}}}
\newcommand{\Sh}{\hat{S}}
\newcommand{\dmu}{\text{d}\mu(\B)}
\newcommand{\Ph}{\hat{\mathbf{P}}}
\newcommand{\HTens}{H^{\otimes n}}
\newcommand{\HSimm}{H^{\odot n}}

\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\Orb}{Orb}
\DeclareMathOperator{\Stab}{Stab}
\DeclareMathOperator{\Fix}{Fix}
\DeclareMathOperator{\Ind}{Ind}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Imm}{Im}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Id}{Id}
\DeclareMathOperator{\Char}{char}
\DeclareMathOperator{\cof}{cof}
\DeclareMathOperator{\rk}{rk}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\dive}{div}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\Lip}{Lip}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\Int}{int}
\DeclareMathOperator{\extr}{extr}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\divergence}{div}
\DeclareMathOperator{\baric}{bar}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand{\grad}{\nabla}
\newcommand{\perim}{\mathcal{P}}%%%%%%%%%%%%%%%
%%ATTENZIONE: HO TOLTO LE PARENTESI, ORA \perim METTE SOLO LA P
\newcommand{\symmdiff}{\Delta}
\newcommand{\bdry}{\partial}
\newcommand{\clos}[1]{\overline{#1}}
\newcommand{\lebesgue}{\ensuremath{\mathscr{L}}}


%definizioni che servono solo per la tesi magistrale
\newcommand{\FF}{\mathcal{F}}	%funzionale completo dell'energia
\newcommand{\FFF}{\widetilde{\mathcal{F}}} %funzionale dell'energia sui sottoinsiemi disgiunti
\newcommand{\GG}{\mathcal{G}}	%funzionale con potenza positiva al posto del perimetro
\newcommand{\RR}{\mathcal{R}}	%funzionale di Riesz
\newcommand{\riesz}[1]{\iint_{#1 \times #1}\frac{1}{|x-y|^{N-\alpha}}\dx\dy}
\newcommand{\genriesz}[2]{\iint_{#1 \times #1}#2(|x-y|)\dx\dy}
\newcommand{\domd}{\text{Dom}\;\delta}


%debug
\newcommand{\avviso}[1]{{\textcolor{red}{\textbf{#1}}}}


\newcommand\restr[2]{\ensuremath{\left.#1\right|_{#2}}}


\newcommand{\boh}{\textcolor{red}{\Huge\textbf{???}}}
\newcommand{\attenzione}{\textcolor{red}{\Huge\textbf{!!!}}}
\newcommand{\vitali}{\textcolor{red}{\Huge\textbf{Vitali}}}




%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[DATA - Overfitting e DD curve in NN]{Overfitting e Double Descent Curve in Neural Networks} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Alessandro Trenta]{\emph{Alessandro Trenta} \\ {Analisi dei Dati 2021/2022}} % Your name
\institute[UniPi] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{Corso di Laurea Magistrale in Matematica \\ Università di Pisa % Your institution for the title page
% Your email address
}
\date{} % Date, can be changed to a custom date

\begin{document}

\begin{frame}[plain]
\begin{center}
	\includegraphics[width=0.25\linewidth]{Logo/cherubino_pant541}
\end{center}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{comment}
\begin{frame}
	\tableofcontents
\end{frame}
\end{comment}

\section{Introduction}
\begin{frame}{Overfitting}
    \begin{itemize}
        \item Usually overfitting is something we want to avoid.
        \item Let $\mathcal{H}$ be the class of functions.
        \item If $\mathcal{H}$ is too small we may underfit and obtain high empirical risk.
        \item If $\mathcal{H}$ is too large we may encounter overfitting: our function will follow training patterns too much and generalize poorly.
    \end{itemize}
\end{frame}

\begin{frame}{The sweet spot}
    \centering
    \includegraphics[width=0.85\linewidth]{Immagini/Classical_regime.jpg}
\end{frame}

\begin{frame}
    \begin{itemize}
        \item Practice usually require to find the sweet spot between overfitting and underfitting.
        \item In reality most of the neural networks used present a number of parameters several times larger than the number of samples.
        \item This leads to an almost perfect interpolation on the training set.
        \item But as we said this choice may also imply poor generalization on unseen data, or does it?
    \end{itemize}
\end{frame}

\begin{frame}{Double Descent curve}
    \centering
    \includegraphics[width=\linewidth]{Immagini/Double_descent_regime.jpg}
\end{frame}

\begin{frame}
    \begin{itemize}
        \item As we can see, after the interpolation threshold the test error starts decreasing again, performing better than models that don't interpolate.
        \item Occam's razor: among all interpolating models the simplest one is the simplest
        \item Conjecture: gradient descent learning selects this simplest model.
    \end{itemize}
\end{frame}

\section{Theoretical Results}
\begin{frame}{General setting}
    \begin{itemize}
        \item We will initially work by approximation: instead of considering real neural networks we will consider the Random Feature Models (RFM) instead.
        \item We are given $n$ i.i.d. samples $(\x_i, y_i)\in \R^d\times \R$. We will consider the case of $\x_i \in \mathbb{S}^{d-1}(\sqrt{d})$.
        \item Data is generated in a way s.t. $\x_i$ are distributed uniformly on the sphere: $\Pro_{\x} = \text{Unif}(\mathbb{S}^{d-1}(\sqrt{d}))$.
        \item $y_i = f_d(\x_i) + \epsilon_i$ where the noise components $\epsilon_i$ are i.i.d. with $\E[\epsilon_i] = 0, \E[\epsilon_i^2]=\tau^2, \E[\epsilon_i^4]<\infty$
        \item We aim to approximate the function $f_d\in L^2(\mathbb{S}^{d-1}(\sqrt{d}))$.
    \end{itemize}
\end{frame}

\begin{frame}{Random Feature Models}
\begin{itemize}
    \item The function class we consider is the following
    \begin{equation*}
        \FF_{RF}(\Thv) = \left\{f(\x;\av, \Thv)=\sum_{i=1}^N{a_i\sigma(\langle \thv_i, \x)\rangle/\sqrt{d})}: a_i \in \R \right\}
    \end{equation*}
    \item $\sigma(x)$ is an activation function: initially it will be the ReLU function
    \item $\Thv\in \R^{N\times d}$ is a matrix and its $i$-th row is $\thv_i$. This matrix is chosen randomly and independently from the data in a way s.t. $\norm{\thv_i}_2 = \sqrt{d}$.
    \item The factor $\frac{1}{\sqrt{d}}$ is used to give a normalization after the first operation.
\end{itemize}
\end{frame}

\begin{frame}{ReLU activation function}
    \includegraphics[width = \linewidth]{Immagini/ReLU.png}
\end{frame}

\begin{frame}{Neural networks and RF models}
    \centering
    \includegraphics[width=0.8\linewidth]{Immagini/Diagram.png}
\end{frame}

\begin{frame}{Regression}
    \begin{itemize}
        \item This model gives an approximation of neural networks with only one hidden layer. The only difference is that the first layer weights are chosen randomly and kept constant.
        \item We then perform a ridge regression and find $\hat{a}(\lambda)$ the $\argmin$ of        \begin{equation*}
            \left\{\frac{1}{n}\sum_{j=1}^{n}\left(y_j - \sum_{i=1}^{N}a_i\sigma(\langle \thv_i, \x_j)\rangle/\sqrt{d})\right)^2 + \frac{N\lambda}{d}\norm{\av}_2^2\right\}
        \end{equation*}
    \end{itemize}
\end{frame}

\begin{frame}{Motivation}
    \begin{itemize}
        \item As pointed out in \cite{Early}, gradient descent on neural networks and ridge penalization are strictly correlated.
        \item The weight path indicated by the gradient descent in neural networks is connected to the one in the setting above
        \item In particular, this path converges to the final weights in the ridgeless limit $\lim_{\lambda\rightarrow 0}\hat{\av}(\lambda)$.
    \end{itemize}
\end{frame}

\begin{frame}{Motivation}
    \begin{itemize}
        \item As we will see later, overfitting and the increase in error near the interpolation threshold is caused by eigenvalues becoming really small in the kernel matrix
        \begin{equation*}
            \mathcal{H}_N (\x, \x') = \frac{1}{N}\sum_{i=1}^{N}{\sigma(\langle \x, \thv_i\rangle/\sqrt{d})\sigma(\langle \x', \thv_i\rangle/\sqrt{d})}
        \end{equation*}
        \item early stopping in gradient descent and ridge penalization both try to mitigate this problem.
        \item This setting is also mathematically similar to the one of neural networks but maintains most of the features.
    \end{itemize}
\end{frame}

\begin{frame}{}
    \begin{itemize}
        \item Lastly we define the risk we want to minimize which represents the test error
        \begin{equation*}
            R_{RF}(f_d, \X, \Thv, \lambda) = \E_{\x}\left[\left(f_d(\x) - f(\x; \hat{\av}(\lambda), \Thv\right)^2 \right]
        \end{equation*}
        \item We are taking expectation only on $\x$ but in the main article \cite{Gen} it is shown that $R_{RF}(f_d, \X, \Thv, \lambda)$ concentrates around $\bar{R}_{RF}(f_d, \lambda) =\E_{\X, \Thv, \bm{\epsilon}}[R_{RF}(f_d, \X, \Thv, \lambda)]$ in the limit we will be taking.
    \end{itemize}
\end{frame}

\begin{frame}{Bias and Variance decomposition}
    \begin{itemize}
        \item As usual we can decompose the risk in two terms (let $\hat{f}(\x) = f(\x, \hat{\av}(\lambda), \Thv)$).
        \begin{equation*}
            \norm{f_d -\hat{f}}_{L^2}^{2} = \norm{\hat{f}-\E_{\epsilon}(\hat{f})}_{L^2}^{2} + \norm{f_d-\E_{\epsilon}(\hat{f})}_{L^2}^{2} + \tau^2
        \end{equation*}
        \item Expectation is taken w.r.t. $\x, \Thv, \bm{\epsilon}$.
        \item The first one is the variance component of our function.
        \item The second one is the bias component and is the distance between the real function and our function.
        \item The third one is the irreducible noise we have to deal with.
        \item We expect the bias term to explode when interpolating on train data but we will see that the variance term also has a peak.
    \end{itemize}
\end{frame}

\begin{frame}{Assumptions}
    \begin{itemize}
        \item Let the activation function $\sigma$ be weakly differentiable with $|\sigma(u)|, |\sigma'(u)|\leq c_0e^{c_1|u|}$ for some constants $c_0, c_1<\infty$. 
        \item Let $G\sim N(0,1)$ and define
        \begin{equation*}
            \begin{split}
                \mu_0 & = \E[\sigma(G)] \\
                \mu_1 & = \E[G\sigma(G)] \\
                \mu_{*}^{2} & = \E[\sigma(G)^2]-\mu_0^2 - \mu_1^2
            \end{split}
        \end{equation*}
        \item Assume $0 < \mu_0, \mu_1, \mu_* <\infty$ and define $\zeta = \frac{\mu_1}{\mu_*}$.
    \end{itemize}
\end{frame}

\begin{frame}{Assumptions}
    \begin{itemize}
        \item $(N, n, d)$ diverge proportionally to each other. We will assume $N=N(d)$ and $n=n(d)$ to be functions of the dimension $d$.
        \item Defining $\psi_{1,d}=N/d$ and $\psi_{2.d} = n/d$ we assume the following limits exist
        \begin{equation*}
            \lim_{d\rightarrow \infty}\psi_{1,d}=\psi_1, \;\;\;\;\; \lim_{d\rightarrow \infty}\psi_{2,d} = \psi_2
        \end{equation*}
        \item In reality we will work in an asymptotic framework and even for finite $d$ we will simply use
        \begin{equation*}
            \psi_1 = \frac{N}{d}, \;\;\;\;\; \psi_2 = \frac{n}{d}, \;\;\;\;\; \frac{\psi_1}{\psi_2} = \frac{N}{n}
        \end{equation*}
    \end{itemize}
\end{frame}

\begin{frame}{Assumption}
    \begin{itemize}
        \item Input data are drawn in a i.i.d. way uniformly on the sphere $\mathbb{S}^{d-1}(\sqrt{d})$.
        \item In an analogous way the first layer weights $\thv_i, i = 1, \ldots, N$ are chosen uniformly on the sphere $\mathbb{S}^{d-1}(\sqrt{d})$,
        \item $y_i = f_d(\x_i) +\epsilon_i$. The noise has variance $\tau^2$ and $f_d$ can be either linear or non linear.
        \item For the linear case we will consider $f_d(\x) = \beta_{d,0} + \langle \bm{\beta}_{d,1},\x\rangle$
    \end{itemize}
\end{frame}

\begin{frame}{Assumptions}
    We also assume
    \begin{itemize}
        \item In the nonlinear case we will use $f_d(x) = \beta_{d,0} + \langle \bm{\beta}_{d,1},\x\rangle + f_d^{NL}(\x)$.
        \item $f_d^{NL}$ is a centered Gaussian process indexed by $\x \in \mathbb{S}^{d-1}(\sqrt{d})$ with covariance given by
        \begin{equation*}
            \E_{f_d^{NL}}[f_d^{NL}(\x_1)f_d^{NL}(\x_2)] = \Sigma_d(\langle \x_1,\x_2\rangle/d)
        \end{equation*}
        \item \item $\Sigma_d$ is a function s.t. $\E_{\x}[\Sigma_d(x_1/\sqrt{d})] = 0, \E_{\x}[\Sigma_d(x_1/\sqrt{d})x_1]=0$ and $\lim_{d\rightarrow\infty}\Sigma_d(1) = F_{*}^2$.
    \end{itemize}
\end{frame}

\begin{frame}{}
    \begin{itemize}
        \item $\beta_{d,0}\in \R$ and $\bm{\beta}_{d,1}\in \R^d$ are deterministic with $\lim_{d\rightarrow\infty}\beta_{d,0}^2 = F_0^2$ and $\lim_{d\rightarrow\infty}\norm{\bm{\beta}_{d,1}}_2^2 = F_1^2$
        \item In the nonlinear case we also define $F_*^2 = \lim_{d\rightarrow \infty}\E[f_d^{NL}(\x)^2]$
        \item We finally define the signal-to-noise ratio (SNR) by
        \begin{equation*}
            \rho =\frac{F_1^2}{F_{*}^2+\tau^2}
        \end{equation*}
        \item \textbf{Remark}: although being random, the non linear component once generated is the same for all the samples
    \end{itemize}
\end{frame}

\begin{frame}{Brief parameters recap}
    \begin{itemize}
        \item $N$ is the number of hidden layer neurons.
        \item $n$ is the number of train samples.
        \item $d$ is the dimension of input data.
        \item $\av$ are the final weights.
        \item $\mu_0, \mu_1, \mu_*$ and $\zeta$ are all deterministic constants uniquely related to the activation function.
        \item $\psi_1 = \frac{N}{d}$ is the parameters to dimension rate.
        \item $\psi_2 = \frac{n}{d}$ is the sample to dimension rate.
        \item $\tau$ is the standard deviation of the noise.
        \item $F_1$ is the magnitude of the linear part.
        \item $F_0$ is the magnitude of the intercept (usually $0$).
        \item $F_*$ is the long term standard deviation of the non linear part.
        \item $\rho$ is the signal to noise ratio.
    \end{itemize}
\end{frame}

\begin{frame}{Definitions}
    \centering
    \includegraphics[width=0.8\linewidth]{Immagini/Definitions.jpg}
\end{frame}

\begin{frame}{Main Result}
    \begin{block}{Theorem}
        With all the assumptions stated above and for any $\lambda > 0$ the risk satisfies
        \begin{equation*}
            \E\left\lvert R_{RF}(f_d, \X, \Thv, \lambda)-[F_1^2\mathcal{B}+
            (\tau^2+F_{*}^2)\mathcal{V}+F_{*}^2]\right\rvert = o_d(1)
        \end{equation*}
        where $\mathcal{B}=\mathcal{B}(\zeta. \psi_1, \psi_2, \lambda/\mu_{*}^2)$ and $\mathcal{V} = \mathcal{V}(\zeta. \psi_1, \psi_2, \lambda/\mu_{*}^2)$ with the definitions above. The expectation is taken w.r.t. $\X, \Thv, \bm{\epsilon}, f_d^{NL}$.
    \end{block}
\end{frame}

\begin{frame}{Remarks}
    \begin{itemize}
        \item In case of linear function $f_d$ (when $f_d^{NL}=0$) the terms with $F_*^2$ vanish. Recall also that $F_*^2$ is the variance for the non linear term. It can be said that in RF regression the non-linear in the asymptotic case behaves like random noise and the regressor only estimates the linear part.
        \item The terms $\mathcal{B}$ and $\mathcal{V}$ correspond to the limits of bias and variance respectively for the case of linear function
        \begin{align*}
            \E_{\x}[(f_d - \E_{\epsilon}(\hat{f}))^2] = \mathcal{B}(\zeta, \psi_1, \psi_2, \lambda/\mu_*^2)F_1^2 + o_{d,\Pro}(1)\\
            \E_{\x}[\text{Var}_{\epsilon}(\hat{f})] = \mathcal{V}(\zeta,\psi_1, \psi_2, \lambda/\mu_*^2)\tau + o_{d,\Pro}(1)
        \end{align*}
    \end{itemize}
\end{frame}

\begin{frame}{Some graphs}
    \centering
     \includegraphics[width = \linewidth]{Immagini/Ridge_examples_theoretical_practical.jpg}
     This graphs represent the predicted and experimental test error following the main theorem in function of $\frac{\psi_1}{\psi_2} = \frac{N}{n}$.
     Data are generated with $y_i = \langle \bm{\beta}, \x_i\rangle$ with $\norm{\bm{\beta}}_2^2=1$ and $\psi_2 = n/d = 3$. On the left: $\lambda = 10^{-8}$, on the right: $\lambda = 10^{-3}$.
\end{frame}


\begin{frame}{Special cases}
    We look into $3$ special cases for the results:
    \begin{itemize}
        \item The ridgeless limit $\lambda \rightarrow 0^+$.
        \item The highly overparametrized regime $\psi_1 = \frac{N}{d}\rightarrow \infty$.
        \item The large sample limit $\psi_2 = \frac{n}{d}\rightarrow \infty$
    \end{itemize}
    Recall that this results are valid in the limit $N,n,d\rightarrow \infty$ with $N$ (or $n$) "much larger" than $d$ (respectively in the case $\psi_1\rightarrow \infty$ and $\psi_2\rightarrow\infty$).
\end{frame}

\begin{frame}{Ridgeless limit}
    \begin{block}{Theorem}
    Under the assumptions of the main theorem the asymptotic prediction error of random features ridgeless regression is given by
    \begin{equation*}
        \lim_{\lambda\rightarrow 0}\lim_{d\rightarrow\infty}\E[R_{RF}(f_d, \X, \Thv, \lambda)] = F_1^2\mathcal{B}_{\text{rless}} + (\tau^2+F_*^2)\mathcal{V}_{\text{rless}}+F_*^2
    \end{equation*}
    where $\mathcal{B}_{\text{rless}} = \mathcal{B}_{\text{rless}}(\zeta,\psi_1,\psi_2$ and $\mathcal{V}_{\text{rless}}=\mathcal{V}_{\text{rless}}(\zeta,\psi_1, \psi_2)$.\newline
    \end{block}
\end{frame}

\begin{frame}{Ridgeless limit}
    In this special case the following results are valid:
    \begin{itemize}
        \item In the small width limit $\frac{N}{d}\rightarrow 0$:
        \begin{equation*}
            \lim_{\psi_1\rightarrow 0} \mathcal{B}_{\text{rless}}(\zeta,\psi_1,\psi_2)=1\;\;\;\;\; \lim_{\psi_1\rightarrow 0} \mathcal{V}_{\text{rless}}(\zeta,\psi_1,\psi_2)=0
        \end{equation*}
        \item At the interpolation threshold $\psi_1 = \psi_2$ (when $N = n$):
        \begin{equation*}
            \lim_{\psi_1\rightarrow \psi_2} \mathcal{B}_{\text{rless}}(\zeta,\psi_1,\psi_2)=\infty\;\;\;\; \lim_{\psi_1\rightarrow \psi_2} \mathcal{V}_{\text{rless}}(\zeta,\psi_1,\psi_2)=\infty
        \end{equation*}
        \item After the interpolation threshold $\psi_1\geq \psi_2$ the test error is monotonically decreasing in $\psi_1$ with a finite positive limit at the limit $\psi_1 = \frac{N}{d}\rightarrow \infty$.
    \end{itemize}
\end{frame}

\begin{frame}{Ridgeless limit}
    \centering
    \includegraphics[width = \linewidth]{Immagini/Ridgeless_analytical.jpg}
    Predicted test error as function of $\psi_1=\frac{N}{d}$ or $\psi_2 = \frac{n}{d}$. Data are generated with $f_d(\x) = \langle \bm{\beta}, \x\rangle$ with $\norm{\bm{\beta}}_2^2=1$ and signal to noise ratio $\rho = 2$. Different curves for different values of $\lambda$
\end{frame}

\begin{frame}{Ridgeless limit}
    \begin{itemize}
        \item Remember that in this case the limit $\lambda \rightarrow \infty$ is taken after the limits $N, n, d \rightarrow 0$. It is still uncertain if this limits could be exchanged.
        \item The peak and divergence of test error at interpolation threshold is clear from the previsions.
        \item Test error as a finite limit in both cases as parameters diverge.
    \end{itemize}
\end{frame}

\begin{frame}{Ridgeless limit}
    \centering
    \includegraphics[width = \linewidth]{Immagini/Ridge_signaltonoise.jpg}
    Data are generated with $f_d(\x) = \langle \bm{\beta}, \x\rangle$ with $\norm{\bm{\beta}}_2^2=1$, $\psi_2 = n/d = 10$. Different curves for different values of $\lambda$. On the left: high SNR $\rho = 5$, on the right low SNR: $\rho = 1/5$.
\end{frame}

\begin{frame}{Ridgeless limit}
    Let's make some simple observations:
    \begin{itemize}
        \item In the ridgeless limit the test error is strctly decreasing both in function of $\psi_1$ fixing $\psi_2$ and in the other case.
        \item It is clear that the test error has a peak in correspondence to the interpolation threshold. This peak becomes more prominent as $\lambda \rightarrow 0$.
        \item In the ridgeless limit, the test error is strictly decreasing as $\psi_1$ and $\psi_2$ increase after the interpolation error.
        \item Both variance and bias diverge at the interpolation threshold.
    \end{itemize}
\end{frame}

\begin{frame}{Ridgeless limit}
    \centering
    \includegraphics[width = 0.6\linewidth]{Immagini/Ridgeless_decomposition_try.jpeg}
    
    Data generated with $f_d(\x) = \langle \bm{\beta}, \x\rangle$ with $\norm{\bm{\beta}}_2^2=1$ and $\tau^2 = 1$. $\psi_2 = n/d = 2$ fixed.
\end{frame}

\begin{frame}{Ridgeless limit}
    \centering
    \includegraphics[width = 0.6\linewidth]{Immagini/Ridgeless_decomposition_true.jpeg}
    
    Data are generated with $f_d(\x) = \langle \bm{\beta}, \x\rangle$ with $\norm{\bm{\beta}}_2^2=1$ and $\tau^2 = 1$. $\psi_2 = n/d = 2$ fixed.
\end{frame}

\begin{frame}{Highly overparametrized regime}
    \begin{block}{Theorem}
    Under assumptions of the main theorem, the asymptotic prediction in the large width limit is given by
    \begin{equation*}
        \lim_{\psi_1\rightarrow\infty}\lim_{d\rightarrow\infty}\E[R_{RF}(f_d,\X,\Thv,\lambda)] = F_1^2\mathcal{B}_{\text{wide}} + (\tau^2 + F_*^2)\mathcal{V}_{\text{wide}} + F^2_*
    \end{equation*}
    where $\mathcal{B}_{\text{wide}} = \mathcal{B}_{\text{wide}}(\zeta, \psi_2, \lambda/\mu_*^2)$ and $\mathcal{V} = \mathcal{V}_{\text{wide}}(\zeta, \psi_2, \lambda/\mu^2_*)$.
    \end{block}
    Unfortunately this error has $F_*^2$ as a lower bound: the random feature model cannot learn perfectly non-linear functions, even if we have a very large number of parameters.
\end{frame}

\begin{frame}{Higly overparametrized regime}
    Define:
    \begin{align*}
        \mathcal{R}_{\text{wide}}(\rho, \zeta, \psi_2, \bar{\lambda}) = \frac{\rho}{\rho + 1}\mathcal{B}_{\text{wide}}(\zeta,\psi_2,\bar{\lambda}) + \frac{1}{1+\rho}\mathcal{V}_{\text{wide}}(\zeta, \psi_2, \bar{\lambda})\\
        \omega_0(\zeta,\psi_2) = -\frac{[(\psi_2\zeta^2 - \zeta^2 -1)^2+4\psi_2\zeta^2]^{1/2}+(\psi_2\zeta^2 - \zeta^2 - 1)}{2}\\
        \rho_*(\zeta,\psi_2) = \frac{\omega_0^2 - \omega_0}{(1-\psi_2)\omega_0 +\psi_2}
    \end{align*}
\end{frame}

\begin{frame}{Higly overparametrized regime}
    In this scenario, regularization plays a particular role, as we can see from the following proposition:
    \begin{block}{Proposition}
    Fix $\zeta, \psi_2\in (0,\infty)$ and $\rho\in (0,\infty)$, then the function $\bar{\lambda}\mapsto\mathcal{R}_{\text{wide}}(\rho,\zeta,\psi_2,\bar{\lambda})$ is either strictly increasing in $\bar{\lambda}$ or strictly decreasing first and then strictly increasing:
    \begin{equation*}
    \begin{split}
        \rho < \rho_*(\zeta, \psi_2) & \implies \argmin_{\bar{\lambda}\geq 0}\mathcal{R}_{\text{wide}}(\rho, \zeta, \psi_2, \bar{\lambda})= 0\\
        \rho > \rho_*(\zeta,\psi_2) & \implies\argmin_{\bar{\lambda}\geq 0} \mathcal{R}_{\text{wide}}(\rho,\zeta,\psi_2,\bar{\lambda}) = \bar{\lambda}_*(\zeta, \psi_2, \rho)>0
    \end{split}
    \end{equation*}
    \end{block}
\end{frame}

\begin{frame}{Highly overparametrized Regime}
    \centering
     \includegraphics[width = \linewidth]{Immagini/min_on_high_snr.jpg}
     Data are generated with $f_d(\x) = \langle \bm{\beta}, \x\rangle$ with $\norm{\bm{\beta}}_2^2=1$, $\psi_2 = n/d = 10$. Different curves for different values of $\frac{\psi_1}{\psi_2} = \frac{N}{n}$. On the left: high SNR $\rho = 5$, on the right low SNR: $\rho = 1/10$.
\end{frame}

\begin{frame}{Higly overparametrized Regime}
    \centering
    \includegraphics[width = \linewidth]{Immagini/Ridge_signaltonoise.jpg}
    Data are generated with $f_d(\x) = \langle \bm{\beta}, \x\rangle$ with $\norm{\bm{\beta}}_2^2=1$, $\psi_2 = n/d = 10$. Different curves for different values of $\lambda$. On the left: high SNR $\rho = 5$, on the right low SNR: $\rho = 1/5$.
\end{frame}

\begin{frame}{Highly overparametrized regime}
    \begin{itemize}
        \item Lowest test error for fixed $\lambda, \psi_2$ is at $\psi_1 \rightarrow \infty$.
        \item If the signal to noise ratio is high, specially in the overparametrized regime, the minimum error is in the ridgeless limit. Regularization is bad.
        \item If the signal to noise ratio is small, the minimum error is given by some $\lambda > 0$. Here regularization helps.
    \end{itemize}
\end{frame}

\begin{frame}{Large sample limit}
    \begin{block}{Theorem}
    Under the assumptions of the main theorem the asymptotic prediction error of random features ridge regression in the large sample limit is given by
    \begin{equation*}
        \lim_{\psi_2\rightarrow\infty}\lim_{d\rightarrow\infty}\E[R_{RF}(f_d,\X,\Thv,\lambda)]=F_1^2\mathcal{B}_{\text{lsamp}}(\zeta,\psi_2,\lambda/\mu_*^2) + F_*^2
    \end{equation*}
    \end{block}
    Variance vanishes and the non-linear part acts as noise.
\end{frame}

\begin{frame}{Asymptotics of the training error}
    Define the regularizer training error $L_{RF}(f_d,\X,\Thv,\lambda)$ as
    \begin{equation*}
    L_{RF} = \min_{\av}\left\{ \frac{1}{n}\sum_{i=1}^{n}{\left(y_i-\sum_{j=1}^{N}a_j\sigma(\langle \thv_j,\x_i\rangle/\sqrt{d})\right)^2} + \frac{N\lambda}{d}\norm{a}_2^2\right\}
    \end{equation*}
    the $\argmin$ of this quantity is $\hat{a}(\lambda)$, we have:
    \begin{block}{Theorem}
    Under the usual assumptions, we have that there exists two quantities $\mathcal{L}(\rho,\psi_1,\psi_2,\lambda,\zeta)$ and $\mathcal{A}(\rho,\psi_1,\psi_2,\lambda,\zeta)$ such that
    \begin{equation*}
        \begin{split}
            \E\left\lvert L_{RF}(f_d,\X,\Thv,\lambda) - (F_1^2 + F_*^2+\tau^2)\mathcal{L}\right\rvert & = o_d(1)\\
            \E\left\lvert \mu_*^2\norm{\hat{\av}}_2^2 - (F_1^2+F_*^2 + \tau^2)\mathcal{A}\right\rvert & = o_d(1)
        \end{split}
    \end{equation*}
    where the expectation is taken w.r.t. $\X,\Thv, \bm{\epsilon}, f_d^{NL}$.
    \end{block}
\end{frame}

\begin{frame}{Asymptotics of the training error}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Weight_errors_asymptotics.jpg}
\end{frame}

\begin{frame}{Asymptotics of the training error}
    \begin{itemize}
        \item The training error is monotone decreasing in the overparametrization ratio $N/n$ and is close to zero for $N/n>1$ (only because of $\lambda>0$). We have data interpolation.
        \item The penalty term $\psi_1\norm{\av}_2^2$ is not monotone: it is increasing before the interpolation threshold, decreasing for $N/n>1$ and converges to a constant for $\psi_1\rightarrow \infty$.
        \item The latter parameter can be considered as a benchmark for the model complexity. We can see the implicit regularization of the model: as the ratio $N/n$ increases the complexity decreases! 
        \item If we select $\lambda$ in an optimal way to obtain the least test error we can see that the latter is monotonically decreasing in the $\psi_1$ parameter. Optimal regularization eliminates the double descent.
    \end{itemize}
\end{frame}

\begin{frame}{Vanishing of the double descent curve}
    \centering
     \includegraphics[width = 0.8\linewidth]{Immagini/Optimal_ridgeless_comparison.jpg}
\end{frame}

\section{Experiments}

\begin{frame}{Experiments}
    \begin{itemize}
        \item Some experiments were made. Let's start with the Random Feature model.
        \item The first setting is the following: $f(\x) = x_1$ with noise $\E[\epsilon^2] = \tau^2 = 0.5$.
        \item The second: $f(\x) = x_1 + \frac{x_1^2 - 1}{2}$ without noise.
        \item The third: $f(\x) = x_1 + \frac{x_1x_2}{\sqrt{2}}$.
        \item Notice that in all the examples we have $F_*^2 + \tau^2 = 0.5$ and $F_1^2=1$.
        \item $d = 100$, $n = 300$ so that $\psi_2 = 3$. Errors are averaged over $20$ tries.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Code for RF model}
	\begin{minted}[fontsize=\tiny]{python}	
import numpy as np
import scipy
from sklearn.linear_model import Ridge
from sklearn.metrics import mean_squared_error
from matplotlib import pyplot as plt

# Spherical uniform
def sample_spherical(npoints, ndim):
    vec = np.random.randn(npoints, ndim)
    vec = vec / np.linalg.norm(vec, axis=1)[:, np.newaxis]
    return vec * np.sqrt(ndim)

# Train and predict
xtrain = data_train[:,:,t].reshape((ntrain, d))
xtest = data_test[:,:,t].reshape((ntest, d))
ytrain = f1(xtrain)
ytest = f1(xtest)
theta = sample_theta(N, d)

Xtrain = xtrain @ theta.T / np.sqrt(d)
Xtrain = ReLU(Xtrain)
Xtest = xtest @ theta.T / np.sqrt(d)
Xtest = ReLU(Xtest)
model = Ridge(alpha = l*N/d, tol = 1e-10)
model.fit(Xtrain, ytrain)
	\end{minted}
\end{frame}

\begin{frame}{Setting 1, $\lambda = 10^{-3}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_first_3.png}
\end{frame}

\begin{frame}{Setting 1, $\lambda = 10^{-8}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_first_8.png}
\end{frame}

\begin{frame}{Setting 1, $\lambda = 10^{-3}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_first_3_log.png}
\end{frame}

\begin{frame}{Setting 1, $\lambda = 10^{-8}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_first_8_log.png}
\end{frame}

\begin{frame}{Setting 2, $\lambda = 10^{-3}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_second_3.png}
\end{frame}

\begin{frame}{Setting 2, $\lambda = 10^{-8}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_second_8.png}
\end{frame}

\begin{frame}{Setting 2, $\lambda = 10^{-3}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_second_3_log.png}
\end{frame}

\begin{frame}{Setting 2, $\lambda = 10^{-8}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_second_8_log.png}
\end{frame}

\begin{frame}{Setting 3, $\lambda = 10^{-3}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_third_3.png}
\end{frame}

\begin{frame}{Setting 3, $\lambda = 10^{-8}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_third_8.png}
\end{frame}

\begin{frame}{Setting 3, $\lambda = 10^{-3}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_third_3_log.png}
\end{frame}

\begin{frame}{Setting 3, $\lambda = 10^{-8}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_third_8_log.png}
\end{frame}

\begin{frame}{Test Errors, $\lambda = 10^{-3}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_test_3.png}
\end{frame}

\begin{frame}{Test Errors, $\lambda = 10^{-8}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_test_8.png}
\end{frame}

\begin{frame}{Test Errors, $\lambda = 10^{-3}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_test_3_log.png}
\end{frame}

\begin{frame}{Test Errors, $\lambda = 10^{-8}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_test_8_log.png}
\end{frame}

\begin{frame}{High non linear part variance}
    \begin{itemize}
        \item We said that the non-linear part acts like noise.
        \item For this experiment the third setting was changed from
        \begin{equation*}
            f(\x) = x_1 + \frac{x_1x_2}{\sqrt{2}}
        \end{equation*}
        to
        \begin{equation*}
            f(\x) = x_1 + 4x_1x_2
        \end{equation*}
        \item As we will see soon the results are just like as we expect.
    \end{itemize}
\end{frame}

\begin{frame}{Setting 3, $\lambda = 10^{-3}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_change_3.png}
\end{frame}

\begin{frame}{Setting 3, $\lambda = 10^{-8}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_change_8.png}
\end{frame}

\begin{frame}{Test Errors, $\lambda = 10^{-3}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_change_3_test.png}
\end{frame}

\begin{frame}{Test Errors, $\lambda = 10^{-8}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_change_8_test.png}
\end{frame}

\begin{frame}{Test Errors, $\lambda = 10^{-3}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_change_3_test_log.png}
\end{frame}

\begin{frame}{Test Errors, $\lambda = 10^{-8}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_change_8_test_log.png}
\end{frame}

\begin{frame}{RF model on MNIST}
    \begin{itemize}
        \item The RF model was also tried on the MNIST dataset.
        \item The train set had $4000$ examples and the test set had $1000$, $d=748$. Results were averaged on $3$ tries.
        \item Labels were one-hot encoded to allow mean squared error and ridge regression on data.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Code for one-hot encoding}
	\begin{minted}[fontsize=\tiny]{python}	
from sklearn.preprocessing import OneHotEncoder

train_labels_pure = train_labels
test_labels_pure = test_labels
one_enc = OneHotEncoder(sparse=False)
train_labels = train_labels.reshape((train_labels.size, 1))
test_labels = test_labels.reshape((test_labels.size, 1))
one_enc.fit(train_labels)
train_labels = one_enc.transform(train_labels).astype('float32')
test_labels = one_enc.transform(test_labels).astype('float32')
	\end{minted}
\end{frame}

\begin{frame}{RF model on MNIST, $\lambda=10^{-3}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_mnist_3.png}
\end{frame}

\begin{frame}{RF model on MNIST, $\lambda=10^{-8}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_mnist_8.png}
\end{frame}

\begin{frame}{RF model on MNIST, $\lambda=10^{-3}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_mnist_3_acc.png}
\end{frame}

\begin{frame}{RF model on MNIST, $\lambda=10^{-8}$}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/RF_model_mnist_8_acc.png}
\end{frame}

\begin{frame}{FCNN model}
    \begin{itemize}
        \item A fully connected neural network was also tested.
        \item First example: same setting as before with $f(\x) = x_1 + \frac{x_1^2-1}{2}$, $d=100$, a training set of $4000$ examples and $1000$ test samples. Results averaged on $5$ tries. The network has just one hidden layer with different number of neurons between $1$ and $100$.
        \item Second setting: MNIST dataset with $4000$ train samples and $1000$ test samples. Labels one encoded as before.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{FCNN code for first setting}
\begin{minted}[fontsize=\tiny]{python}	
import tensorflow as tf

xtrain = sample_spherical(ntrain, d)
xtest = sample_spherical(ntest, d)
ytrain = f2(xtrain)
ytest = f2(xtest)
for i, N in enumerate(Ns):
    model = tf.keras.models.Sequential([
        tf.keras.layers.InputLayer(input_shape=d),
        tf.keras.layers.Dense(N, activation = 'relu'),
        tf.keras.layers.Dense(1)
    ])

    model.compile(optimizer='adam',
                    loss = tf.keras.losses.MeanSquaredError(),
                    metrics = [tf.keras.metrics.MeanSquaredError()]
    )

    model.summary()
    trainableParams = np.sum([np.prod(v.get_shape()) for v in model.trainable_weights])
    params[i] = trainableParams
    
    model.fit(xtrain, ytrain, epochs=100)
    train_loss, _ = model.evaluate(xtrain, ytrain, verbose = 2)
    test_loss, _ = model.evaluate(xtest, ytest, verbose = 2)
\end{minted}
\end{frame}

\begin{frame}{FCNN model for first setting}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/FCNN_random.png}
\end{frame}

\begin{frame}[fragile]{FCNN code for MNIST}
\begin{minted}[fontsize=\tiny]{python}	
import tensorflow as tf

for i, H in enumerate(hidden_dim):
    model = tf.keras.models.Sequential([
        tf.keras.layers.Flatten(input_shape=(28,28)),
        tf.keras.layers.Dense(H, activation = 'relu'),
        tf.keras.layers.Dense(10)
    ])
    model.compile(optimizer='adam',
                    loss = tf.keras.losses.MeanSquaredError(),
                    metrics = ['accuracy']
    )
    model.summary()
    trainableParams = np.sum([np.prod(v.get_shape()) for v in model.trainable_weights])
    params[i] = trainableParams

    model.fit(xtrain, ytrain, epochs=600, verbose=0)
    train_loss, train_acc = model.evaluate(xtrain, ytrain, verbose = 2)
    test_loss, test_acc = model.evaluate(xtest, ytest, verbose = 2)
    train_error[i, t] = train_loss
    test_error[i, t] = test_loss
    print(train_loss)
    print(test_loss)
    train_accuracy[i, t] = train_acc
    test_accuracy[i, t] = test_acc
\end{minted}
\end{frame}

\begin{frame}{FCNN model on MNIST}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/FCNN_MNIST_MSE.jpeg}
\end{frame}

\begin{frame}{FCNN model on MNIST}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/FCNN_MNIST_Err.jpeg}
\end{frame}

\begin{frame}{FCNN model on MNIST}
    \centering
    \includegraphics[width = 0.6\linewidth]{Immagini/FCNN_MNIST_article.jpg}
\end{frame}

\begin{frame}{Random Forest}
    \begin{itemize}
        \item In \cite{Recon} it is argued experimentally that random forest methods also a double descent phenomenon.
        \item The parameters are the max number of leaves in a tree and the number of trees. The trees are interpolating on all training set without bootstrap.
        \item In the experiment, anyway, the complexity increases initially augmenting the maximum number of leaves per tree and then increasing the trees.
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Code for random forest model}
\begin{minted}[fontsize=\tiny]{python}	
from sklearn.ensemble import RandomForestRegressor as RF
from sklearn.preprocessing import OneHotEncoder

trees_leaves = np.array([[10,1], [50,1], [100,1], [200,1], [400,1], [600,1], [800,1], 
                        [1000,1], [1200,1], [1400,1], [1600,1], [1800,1], [2000,1], 
                        [2000,2], [2000, 5], [2000,7], [2000,10], [2000, 15], [2000,20]])

for i, params in enumerate(trees_leaves):
    tr = params[1]
    le = params[0]

    # Define the model and fit
    RFregr = RF(tr, bootstrap=False, max_leaf_nodes=le, max_features='sqrt', n_jobs=-1)
    RFregr.fit(xtrain, ytrain)

    # Prediction
    ytrain_pred = RFregr.predict(xtrain)
    ytest_pred = RFregr.predict(xtest)

    # Errors and label cleaning
    ytrain_pred_clean = np.zeros((ntrain, 10))
    ytest_pred_clean = np.zeros((ntest, 10))
    ytrain_pred_clean[np.arange(ntrain), np.argmax(ytrain_pred, axis=1)] = 1
    ytest_pred_clean[np.arange(ntest), np.argmax(ytest_pred, axis=1)] = 1
    ytrain_pred_clean = one_enc.inverse_transform(ytrain_pred_clean).reshape((ntrain))
    ytest_pred_clean = one_enc.inverse_transform(ytest_pred_clean).reshape((ntest))
\end{minted}
\end{frame}

\begin{frame}{Random Forest model on MNIST}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Random_forest_MNIST.png}
\end{frame}

\begin{frame}{Random Forest model on MNIST}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Random_forest_MNIST_acc.png}
\end{frame}

\begin{frame}{Random forest models}

    \begin{itemize}
        \item It is clear from the results that there is a double descent phenomenon in this setting.
        \item In my opinion this cannot really be compared to the other results.
        \item When using a single tree, error initially drops as the number of leaves increases as the tree becomes more complex and interpolates data better.
        \item The error then increases as the tree becomes an interpolator of the training set.
        \item If we add more trees this naturally decreases the error as the bias decreases, that's the whole point of the random forest model.
    \end{itemize}
\end{frame}

\section{Extras}

\begin{frame}{Triple Descent curve}
    \centering
    \includegraphics[width = \linewidth]{Immagini/Triple_descent_phenomenon.jpg}
\end{frame}

\begin{frame}{Triple descent curve}
    \begin{itemize}
        \item From now on: $D$ is the dimension of the input, $N$ is the number of training samples and $P$ is the number of parameters (represented by trainable weights or the number of hidden neurons in the RF model.
        \item Some different activation functions were also tested.
        \item In this new setting, we will mostly analyze the test error w.r.t. the number of training samples $N$.
    \end{itemize}
\end{frame}

\begin{frame}{Triple descent curve}
    Two models have been studied:
    \begin{itemize}
        \item A random feature model just as before, with the difference that $\X$ and $\Thv$ are both drawn from $\mathcal{N}(0,1)$, $f$ is always linear and noise has the distribution $\mathcal{N}\left(0, \frac{1}{\text{SNR}}\right)$.
        \item A teacher-student neural network: the teacher network has $3$ layers of $100$ neurons of random weights. The student neural network tries to learn the labels given by this teacher network.
    \end{itemize}
\end{frame}

\begin{frame}{The test error landscape}
    \centering
    \includegraphics[width=\linewidth]{Immagini/Triple_test_loss_landscape.jpg}
\end{frame}

\begin{frame}{Phenomenology of double descent}
    \begin{itemize}
        \item The double descent phenomenon is linked to the kernel
        \begin{equation*}
            \mathcal{H}_P(\x, \x') = \frac{1}{P}\sum_{i=1}^{P}{\sigma(\langle \x, \thv_i\rangle/\sqrt{D})\sigma(\langle \x', \thv_i\rangle/\sqrt{D})}
        \end{equation*}
        \item As we can see from the equations before, ridge regression is practically a penalized linear regression on the projected features matrix $\bm{Z} = \sigma(\langle \X, \Thv^T\rangle/\sqrt{D})$.
        \item The kernel matrix described above has a fundamental role in the double descent phenomenon: it has been shown that if this matrix has very small eigenvalues the interpolator needs to have weights $\bm{a}$ of high norm, leading to an increase in variance.
    \end{itemize}
\end{frame}

\begin{frame}{Phenomenology of double descent}
    \centering
    \includegraphics[width=\linewidth]{Immagini/Triple_eigen.jpg}
\end{frame}

\begin{frame}{Phenomenology of double descent}
    \begin{itemize}
        \item At $N>D$ the spectrum divides into two components: one with $D$ large eigenvalues and $P-D$ with small eigenvalues. The spectral gap (the distance from the minimum eigenvalue to zero) closes at $N=P$ causing the non linear peak, but remains finite at $N=D$.
        \item If the activation function is linear we have only one component in the spectrum and the gap closes at $N=D$.
        \item If the activation function is "purely non linear", e.g. $x\mapsto |x|$ only the non linear component exists and the gap closes at $N=P$.
        \item In the intermediate case (ReLU, Tanh) we can clearly distinguish the two components that interact for $N=D$.
    \end{itemize}
\end{frame}

\begin{frame}{Phenomenology of double descent}
    \begin{itemize}
        \item As we said when the kernel matrix is poorly conditioned we have a peak. In the intermediate case this happens for $N=P$ only while at $N=D$ the non linear component of the spectrum acts as a regularization of the linear peak.
        \item The non-linear peak is caused by an explosion of $\norm{\av}$ while the other peak (while regularized) is caused by the explosion of the linearized system $\norm{\Thv \av}$.
        \item Fixing the number of parameters $P$ and the dimension $D$ the non-linear peak happens for an interplay of initialization and noise variance. The linear peak, on the other hand vanishes in the noiseless case.
    \end{itemize}
\end{frame}

\begin{frame}{Decomposition}
    \centering
    \includegraphics[width = 0.9\linewidth]{Immagini/Triple_descent_decomposition.jpg}
\end{frame}

\begin{frame}{Descomposition}
    \begin{itemize}
        \item Bias is responsible only for the linear peak. It also goes to $0$ as the number of samples $N$ goes to infinity.
        \item Initialization variance is the only one (with data noise) to account for the non-linear peak while it doesn't play any role in the linear peak.
        \item Noise is a main factor in the linear peak.
        \item Regularizing only affects the non-linear peak.
        \item Ensembling (averaging on more seeds) mitigates only the non-linear peak
    \end{itemize}
\end{frame}

\begin{frame}{Phenomenology of triple descent}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_linear_noise.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_abs_noise.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_relu_noise.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_sigmoid_noise.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_tanh_noise.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_joint_noise.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent}
    \centering
    \includegraphics[width = 0.7\linewidth]{Immagini/Triple_moving_peak.jpg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, no noise}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_linear.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, no noise}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_abs.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, no noise}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_relu.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, no noise}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_sigmoid.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, no noise}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_tanh.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, no noise}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_joint.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, no ridge}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_linear_absent.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, no ridge}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_abs_absent.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, no ridge}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_relu_absent.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, no ridge}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_sigmoid_absent.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, no ridge}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_tanh_absent.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, no ridge}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_joint_absent.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, high noise (SNR = $0.025$)}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_linear_high.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, high noise (SNR = $0.025$)}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_abs_high.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, high noise (SNR = $0.025$)}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_relu_high.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, high noise (SNR = $0.025$)}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_sigmoid_high.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, high noise (SNR = $0.025$)}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_tanh_high.jpeg}
\end{frame}

\begin{frame}{Phenomenology of triple descent, high noise (SNR = $0.025$)}
    \centering
    \includegraphics[width = 0.8\linewidth]{Immagini/Triple_experiment_joint_high.jpeg}
\end{frame}


\begin{frame}{Phenomenology of triple descent}
    \begin{itemize}
        \item Let 
        \begin{equation*}
            \nu = \int \dx \frac{e^{-x^2/2}}{\sqrt{2\pi}}\sigma(x)^2, \;\;\;\; \zeta = \left[\int \dx\frac{e^{-x^2/2}}{\sqrt{2\pi}}\sigma'(x)\right], \;\;\;\; r = \frac{\zeta}{\nu} 
        \end{equation*}
        \item Increasing the the degree of non-linearity strengthens the non-linear peak and weakens the linear peak.
        \item Ensembling and regularizing reduces the linear peak.
        \item The non-linear peak in Neural Networks appears later in training: it seems like the time to learn the mode of an eigenvalue $\lambda$ is proportional to $\lambda^{-1}$. Small eigenvalues require more time.
    \end{itemize}
\end{frame}

\begin{frame}{Peak retard}
    \centering
    \includegraphics[width = \linewidth]{Immagini/Triple_peak_retard.jpg}
\end{frame}

\begin{frame}{Runtime}
    \centering
    \includegraphics[width = \linewidth]{Immagini/Triple_runtime.jpg}
\end{frame}

\nocite{Recon}
\nocite{Gen}
\nocite{Tow}
\nocite{triple}
\nocite{Early}

\begin{frame}[allowframebreaks]
	\frametitle{Bibliografia}
	\bibliographystyle{alpha}
	\bibliography{Bibliografia}
\end{frame}

\begin{frame}
	\Huge{\centerline{Thank you!}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document}
